# SchoolAutomation

./: app.drawio  ndealaggregate
Ndeal/Ndeal.Api/: Class1.cs  DependencyInjection.cs  Ndeal.Api.csproj  Ndeal.Api.http  Program.cs
Ndeal/Ndeal.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
Ndeal/Ndeal.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Ndeal/Ndeal.Api/Middleware/: RequestContextLoggingMiddleware.cs
Ndeal/Ndeal.Api/Properties/: launchSettings.json
Ndeal/Ndeal.Application/: Class1.cs  Ndeal.Application.csproj
Ndeal/Ndeal.Domain/: Class1.cs  GlobalSuppressions.cs  Ndeal.Domain.csproj
Ndeal/Ndeal.Domain/AcademicAggregate/: AcademicAggregateErrors.cs  AcademicSession.cs
Ndeal/Ndeal.Domain/AcademicAggregate/Entities/: Semester.cs
Ndeal/Ndeal.Domain/AcademicAggregate/Enums/: SemesterType.cs
Ndeal/Ndeal.Domain/AcademicAggregate/ValueObjects/: AcademicSessionId.cs  SemesterId.cs  SessionDateRange.cs
Ndeal/Ndeal.Domain/AssessmentAggregate/ValueObjects/: AssessmentId.cs
Ndeal/Ndeal.Domain/AttendanceAggregate/: Attendance.cs
Ndeal/Ndeal.Domain/AttendanceAggregate/Entities/: StudentAttendance.cs
Ndeal/Ndeal.Domain/AttendanceAggregate/ValueObjects/: AttendanceId.cs  AttendanceRecord.cs  StudentAttendanceId.cs
Ndeal/Ndeal.Domain/CourseAggregate/: Course.cs
Ndeal/Ndeal.Domain/CourseAggregate/Entities/: Assignment.cs  AssignmentScore.cs  CourseOutline.cs  StudentRegistration.cs  TeacherAssignment.cs
Ndeal/Ndeal.Domain/CourseAggregate/Enums/: CourseUnit.cs
Ndeal/Ndeal.Domain/CourseAggregate/ValueObjects/: AssignmentId.cs  AssignmentScoreId.cs  CourseId.cs  CourseOutlineId.cs  CourseUnitRating.cs  StudentRegistrationId.cs  TeacherAssignmentId.cs
Ndeal/Ndeal.Domain/CourseAssessmentAggregate/: CourseAssessment.cs
Ndeal/Ndeal.Domain/CourseAssessmentAggregate/Entities/: AssessmentResult.cs  Exam.cs  ExamResult.cs  Grade.cs  StudentGrade.cs  Test.cs  TestResult.cs
Ndeal/Ndeal.Domain/CourseAssessmentAggregate/ValueObjects/: AssessmentId.cs  AssessmentResultId.cs  CourseAssessmentId.cs  ExamId.cs  ExamResult.cs  StudentGradeId.cs  TestId.cs  TestResultId.cs
Ndeal/Ndeal.Domain/CourseSessionAggregate/: CourseSession.cs
Ndeal/Ndeal.Domain/CourseSessionAggregate/Entities/: Attendance.cs
Ndeal/Ndeal.Domain/CourseSessionAggregate/ValueObjects/: AttendanceId.cs  AttendanceRecord.cs  courseSessionId.cs
Ndeal/Ndeal.Domain/DepartmentAggregate/: Department.cs
Ndeal/Ndeal.Domain/DepartmentAggregate/Entities/: ScheduleEvent.cs  StudentEnrollment.cs  TeacherAssignment.cs
Ndeal/Ndeal.Domain/DepartmentAggregate/Enums/: Level.cs
Ndeal/Ndeal.Domain/DepartmentAggregate/ValueObjects/: DepartmentId.cs  DepartmentType.cs  ScheduleEventId.cs  StudentEnrollmentId.cs  TeacherAssignmentId.cs
Ndeal/Ndeal.Domain/PaymentAggregate/: Payment.cs
Ndeal/Ndeal.Domain/PaymentAggregate/Entities/: Invoice.cs  Receipt.cs  StudentPayment.cs
Ndeal/Ndeal.Domain/PaymentAggregate/Enums/: PaymentMethodType.cs  PaymentStatus.cs
Ndeal/Ndeal.Domain/PaymentAggregate/ValueObjects/: InvoiceId.cs  Money.cs  PaymentId.cs  Receipt.cs  StudentPaymentId.cs
Ndeal/Ndeal.Domain/ResourceAggregates/: Resource.cs  ResourceErrors.cs
Ndeal/Ndeal.Domain/ResourceAggregates/Entites/: ResourceAssignment.cs  ResourceMaintenance.cs  ResourceReservation.cs  ResourceType.cs
Ndeal/Ndeal.Domain/StudentAggregate/: Student.cs
Ndeal/Ndeal.Domain/TeacherAggregate/: Teacher.cs
Ndeal/Ndeal.Domain/TimeTableAggregate/: TimeTable.cs
Ndeal/Ndeal.Infrastructure/: Class1.cs  Ndeal.Infrastructure.csproj
Ndeal/Ndeal.SharedKernel/: AggregateRoot.cs  Class1.cs  Department.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProver.cs  IDomainEvent.cs  Level.cs  Ndeal.SharedKernel.csproj  Result.cs  ValidationError.cs  ValueObject.cs
Ndeal/Ndeal.SharedKernel/ValueObjects/: Address.cs  AssessmentScore.cs  ContactInfo.cs  DateRange.cs  GradePoint.cs  Name.cs
(+109 files in other folders)
